[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00e\x00x\x000\x002)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00˜\x00/\x00a\x00u\x00t\x00o\x00-\x00h\x00o\x00m\x00e\x00/\x00s\x00t\x00u\x00d\x00/\x00i\x00r\x003\x006\x00u\x00k\x00a\x00q\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00S\x00I\x00W\x00I\x002\x00/\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x00/\x00A\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t\x000\x002\x00/\x00e\x00x\x000\x002\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
